<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Outfit&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .divj {
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      text-align: center;
      margin-top: auto auto auto auto;
      display: inline-block;
      padding:1.2%;
    }
    img{
      width:300px; 
      border-radius: 5%; 
      margin-top:auto;
      display: inline-block;
  
    }
    .text1 {
      line-height: 1;
      line-break: auto;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
      font-weight: 900;

    }

    .text2 {
      line-height: 1;
      line-break: auto;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: grey;
    }

   body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  </style>
</head>
<body style="text-align: center; background-color: hsl(212, 45%, 89%);">
  <div class="divj">
    <div class="divimg">
      <img src="images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text1">
      <h2>Improve your front-end<br>skills by building projects </h2>
      </div>
  <div class="text2">
    <P>Scan the QR code to visit Frontend<br> Mentor and take your coding skills <br>to the next level</P>
    </div>
  </div>


</body>
</html>

